# EmployeeManager

./: EmployeeManager.sln  README.md
EmployeeManager/: App.xaml  App.xaml.cs  AppSettings.Json  EmployeeManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmployeeManager/Controls/: Pager.xaml  Pager.xaml.cs
EmployeeManager/Enums/: Gender.cs
EmployeeManager/Models/: Employee.cs  PagedEmployeeSet.cs  ServiceOptions.cs
EmployeeManager/Repositories/: EmployeeDataRepository.cs  IEmployeeDataRepository.cs
EmployeeManager/Services/: EmployeeManagerState.cs  EmployeeUIService.cs  IEmployeeUIService.cs
EmployeeManager/Styles/: Theme.xaml
EmployeeManager/ViewModels/: AddEmployeeViewModel.cs  EditEmployeeViewModel.cs  EmployeeListViewModel.cs
EmployeeManager/ViewModels/Converters/: GenderToRadioConverter.cs  GenderToTextConverter.cs  StatusToRadioConverter.cs  StatusToTextConverter.cs
EmployeeManager/ViewModels/ValidationRules/: EmailValidationRule.cs  SpecialCharacterValidationRule.cs
EmployeeManager/Views/: EmployeeAdd.xaml  EmployeeAdd.xaml.cs  EmployeeEdit.xaml  EmployeeEdit.xaml.cs
EmployeeService.Client/: EmployeeResult.cs  EmployeeServiceClient.cs  EmployeeValidator.cs  IEmployeeResult.cs  IEmployeeServiceClient.cs
